{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "plt.style.use('ggplot')\n",
    "import seaborn as sbn\n",
    "from math import ceil\n",
    "import scipy.stats as stats\n",
    "import matplotlib.pyplot as plt\n",
    "from pandas.plotting import scatter_matrix\n",
    "import timeit\n",
    "import datetime as dt\n",
    "import pandasql as ps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas = pd.read_csv('~/Desktop/Dallas_YEAR_SCRAPE.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['new_hour_date'] = dallas['hour'] + ' '+  dallas['Date']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['New_datetime'] = pd.to_datetime(dallas['new_hour_date'],infer_datetime_format=True, format ='%m/%d/%Y %H')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['time_rounded'] = dallas['New_datetime'].dt.round('H').dt.hour"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['time_rounded'] = dallas['time_rounded'].apply(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['time_rounded2'] = dallas['Date'] + ' '+  dallas['time_rounded']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['time_rounded4']= dallas['time_rounded2'].apply(lambda x:f'{x}:00:00')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['New_datetime2'] = pd.to_datetime(dallas['time_rounded4'],infer_datetime_format=True,format ='%m/%d/%Y %H')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'time_rounded3'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'time_rounded3'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-0ca942ddebe7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mdel\u001b[0m \u001b[0mdallas\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time_rounded'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mdel\u001b[0m \u001b[0mdallas\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time_rounded2'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0;32mdel\u001b[0m \u001b[0mdallas\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time_rounded3'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;32mdel\u001b[0m \u001b[0mdallas\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time_rounded4'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m__delitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3709\u001b[0m             \u001b[0;31m# there was no match, this call should raise the appropriate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3710\u001b[0m             \u001b[0;31m# exception:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3711\u001b[0;31m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maxes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3712\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0midelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3713\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'time_rounded3'"
     ]
    }
   ],
   "source": [
    "del dallas['hour']\n",
    "del dallas['Date']\n",
    "del dallas['new_hour_date']\n",
    "del dallas['New_datetime']\n",
    "del dallas['time_rounded']\n",
    "del dallas['time_rounded2']\n",
    "# del dallas['time_rounded3']\n",
    "del dallas['time_rounded4']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['New_datetime']= dallas['time_rounded4']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas['New_datetime'] = pd.to_datetime(dallas['New_datetime'],infer_datetime_format=True,format ='%m/%d/%Y %H')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 10300 entries, 0 to 10299\n",
      "Data columns (total 10 columns):\n",
      " #   Column         Non-Null Count  Dtype         \n",
      "---  ------         --------------  -----         \n",
      " 0   temp           10300 non-null  object        \n",
      " 1   dew            10300 non-null  object        \n",
      " 2   humidity       10300 non-null  object        \n",
      " 3   wind_speed     10300 non-null  object        \n",
      " 4   pressure       10300 non-null  object        \n",
      " 5   precip         10300 non-null  object        \n",
      " 6   cloud          10299 non-null  object        \n",
      " 7   time_rounded4  10300 non-null  object        \n",
      " 8   New_datetime2  10300 non-null  datetime64[ns]\n",
      " 9   New_datetime   10300 non-null  datetime64[ns]\n",
      "dtypes: datetime64[ns](2), object(8)\n",
      "memory usage: 804.8+ KB\n"
     ]
    }
   ],
   "source": [
    "dallas.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>temp</th>\n",
       "      <th>dew</th>\n",
       "      <th>humidity</th>\n",
       "      <th>wind_speed</th>\n",
       "      <th>pressure</th>\n",
       "      <th>precip</th>\n",
       "      <th>cloud</th>\n",
       "      <th>time_rounded4</th>\n",
       "      <th>New_datetime2</th>\n",
       "      <th>New_datetime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>45 F</td>\n",
       "      <td>25 F</td>\n",
       "      <td>46 %</td>\n",
       "      <td>0 mph</td>\n",
       "      <td>29.59 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Cloudy</td>\n",
       "      <td>2020-1-1 1:00:00</td>\n",
       "      <td>2020-01-01 01:00:00</td>\n",
       "      <td>2020-01-01 01:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>46 F</td>\n",
       "      <td>23 F</td>\n",
       "      <td>40 %</td>\n",
       "      <td>0 mph</td>\n",
       "      <td>29.58 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Cloudy</td>\n",
       "      <td>2020-1-1 2:00:00</td>\n",
       "      <td>2020-01-01 02:00:00</td>\n",
       "      <td>2020-01-01 02:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>46 F</td>\n",
       "      <td>23 F</td>\n",
       "      <td>40 %</td>\n",
       "      <td>7 mph</td>\n",
       "      <td>29.56 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Cloudy</td>\n",
       "      <td>2020-1-1 3:00:00</td>\n",
       "      <td>2020-01-01 03:00:00</td>\n",
       "      <td>2020-01-01 03:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>47 F</td>\n",
       "      <td>22 F</td>\n",
       "      <td>37 %</td>\n",
       "      <td>6 mph</td>\n",
       "      <td>29.55 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Cloudy</td>\n",
       "      <td>2020-1-1 4:00:00</td>\n",
       "      <td>2020-01-01 04:00:00</td>\n",
       "      <td>2020-01-01 04:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>47 F</td>\n",
       "      <td>23 F</td>\n",
       "      <td>39 %</td>\n",
       "      <td>6 mph</td>\n",
       "      <td>29.53 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Cloudy</td>\n",
       "      <td>2020-1-1 5:00:00</td>\n",
       "      <td>2020-01-01 05:00:00</td>\n",
       "      <td>2020-01-01 05:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10295</th>\n",
       "      <td>42 F</td>\n",
       "      <td>39 F</td>\n",
       "      <td>89 %</td>\n",
       "      <td>3 mph</td>\n",
       "      <td>29.11 in</td>\n",
       "      <td>0.1 in</td>\n",
       "      <td>Light Rain</td>\n",
       "      <td>2020-12-31 21:00:00</td>\n",
       "      <td>2020-12-31 21:00:00</td>\n",
       "      <td>2020-12-31 21:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10296</th>\n",
       "      <td>41 F</td>\n",
       "      <td>38 F</td>\n",
       "      <td>89 %</td>\n",
       "      <td>9 mph</td>\n",
       "      <td>29.10 in</td>\n",
       "      <td>0.1 in</td>\n",
       "      <td>Light Rain</td>\n",
       "      <td>2020-12-31 22:00:00</td>\n",
       "      <td>2020-12-31 22:00:00</td>\n",
       "      <td>2020-12-31 22:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10297</th>\n",
       "      <td>40 F</td>\n",
       "      <td>38 F</td>\n",
       "      <td>93 %</td>\n",
       "      <td>9 mph</td>\n",
       "      <td>29.12 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Light Drizzle</td>\n",
       "      <td>2020-12-31 23:00:00</td>\n",
       "      <td>2020-12-31 23:00:00</td>\n",
       "      <td>2020-12-31 23:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10298</th>\n",
       "      <td>39 F</td>\n",
       "      <td>37 F</td>\n",
       "      <td>93 %</td>\n",
       "      <td>8 mph</td>\n",
       "      <td>29.10 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Light Drizzle</td>\n",
       "      <td>2020-12-31 0:00:00</td>\n",
       "      <td>2020-12-31 00:00:00</td>\n",
       "      <td>2020-12-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10299</th>\n",
       "      <td>39 F</td>\n",
       "      <td>37 F</td>\n",
       "      <td>93 %</td>\n",
       "      <td>7 mph</td>\n",
       "      <td>29.09 in</td>\n",
       "      <td>0.0 in</td>\n",
       "      <td>Light Drizzle</td>\n",
       "      <td>2020-12-31 1:00:00</td>\n",
       "      <td>2020-12-31 01:00:00</td>\n",
       "      <td>2020-12-31 01:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10300 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       temp   dew humidity wind_speed  pressure  precip          cloud  \\\n",
       "0      45 F  25 F     46 %      0 mph  29.59 in  0.0 in         Cloudy   \n",
       "1      46 F  23 F     40 %      0 mph  29.58 in  0.0 in         Cloudy   \n",
       "2      46 F  23 F     40 %      7 mph  29.56 in  0.0 in         Cloudy   \n",
       "3      47 F  22 F     37 %      6 mph  29.55 in  0.0 in         Cloudy   \n",
       "4      47 F  23 F     39 %      6 mph  29.53 in  0.0 in         Cloudy   \n",
       "...     ...   ...      ...        ...       ...     ...            ...   \n",
       "10295  42 F  39 F     89 %      3 mph  29.11 in  0.1 in     Light Rain   \n",
       "10296  41 F  38 F     89 %      9 mph  29.10 in  0.1 in     Light Rain   \n",
       "10297  40 F  38 F     93 %      9 mph  29.12 in  0.0 in  Light Drizzle   \n",
       "10298  39 F  37 F     93 %      8 mph  29.10 in  0.0 in  Light Drizzle   \n",
       "10299  39 F  37 F     93 %      7 mph  29.09 in  0.0 in  Light Drizzle   \n",
       "\n",
       "             time_rounded4       New_datetime2        New_datetime  \n",
       "0         2020-1-1 1:00:00 2020-01-01 01:00:00 2020-01-01 01:00:00  \n",
       "1         2020-1-1 2:00:00 2020-01-01 02:00:00 2020-01-01 02:00:00  \n",
       "2         2020-1-1 3:00:00 2020-01-01 03:00:00 2020-01-01 03:00:00  \n",
       "3         2020-1-1 4:00:00 2020-01-01 04:00:00 2020-01-01 04:00:00  \n",
       "4         2020-1-1 5:00:00 2020-01-01 05:00:00 2020-01-01 05:00:00  \n",
       "...                    ...                 ...                 ...  \n",
       "10295  2020-12-31 21:00:00 2020-12-31 21:00:00 2020-12-31 21:00:00  \n",
       "10296  2020-12-31 22:00:00 2020-12-31 22:00:00 2020-12-31 22:00:00  \n",
       "10297  2020-12-31 23:00:00 2020-12-31 23:00:00 2020-12-31 23:00:00  \n",
       "10298   2020-12-31 0:00:00 2020-12-31 00:00:00 2020-12-31 00:00:00  \n",
       "10299   2020-12-31 1:00:00 2020-12-31 01:00:00 2020-12-31 01:00:00  \n",
       "\n",
       "[10300 rows x 10 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dallas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "dallas.to_csv (r'/Users/cp/Desktop/capstone2/DALLASV2_FINAL_WEATHER.csv', index = False, header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
